# kmvp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koloces/utilslib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koloces/utilslib/adapter/: FragmentAdapter.java
app/src/main/java/com/koloces/utilslib/api/example/: TestBaseBean.java  TestBaseNetWork.java  TestBean.java  TestNetWorkHome.java  TestNetWorkLogin.java
app/src/main/java/com/koloces/utilslib/api/http/: CookiesManager.java  HttpPublicParams.java  MyIntercepter.java  NetWorkUtils.java  NullOnEmptyConverterFactory.java  OkHttp3Utils.java  OnHttpResultListener.java  RetrofitUtils.java
app/src/main/java/com/koloces/utilslib/api/http/cookie/: PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/koloces/utilslib/dialog/: BaseDialog.java  LoadingDialog.java
app/src/main/java/com/koloces/utilslib/mvpBase/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  UIActivity.java  UIFragment.java
app/src/main/java/com/koloces/utilslib/mvpBase/example/: TestApp.java  TestFragmentActivity.java  TestLoginActivity.java  TestLoginFragment.java  TestPresenter.java  TestView.java  UtilsMainActivity.java
app/src/main/java/com/koloces/utilslib/utils/: ButtonUtils.java  CalendarUtils.java  CountDownTimerHelper.java  DeviceUtils.java  GetBank.java  ImageLoader.java  LoadMoreHelper.java  LogUtils.java  LuBanUtils.java  PermissionsUtils.java  QMUIUtils.java  SPUtil.java  StringUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/koloces/utilslib/utils/activity/: ActivityManager.java  ActivityUtils.java  StringKeyValue.java
app/src/main/java/com/koloces/utilslib/utils/imgPicker/: GlideEngine.java  ImagePickerUtils.java  OnPickerResultListener.java  PickType.java
app/src/main/java/com/koloces/utilslib/views/: AutoLineFeedLayoutManager.java  MaxHeightRecyclerView.java  NoScrollViewPager.java  RoundImageView.java
app/src/main/java/com/koloces/utilslib/views/loading/: LoadingIndeterminate.java  LoadingSpinView.java
app/src/main/java/com/koloces/utilslib/views/wheelview/: IWheelEntity.java  WheelView.java
app/src/main/res/layout/: activity_main.xml  loading_alert_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/koloces/utilslib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/youjiang/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/youjiang/test/: MainActivity.java
test/src/main/res/layout/: activity_main.xml
(+1 files in other folders)
