apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
//        applicationId "com.koloces.utilslib"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api "androidx.appcompat:appcompat:1.1.0"
    //Gson解析
    api "com.google.code.gson:gson:2.8.6"
    //design(X 变成这个了)
    api("com.google.android.material:material:1.0.0")
    //constraintlayout
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //RecyclerView适配器https://www.jianshu.com/p/b343fcff51b0
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"
    //刷新和加载框架
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-26"
    //没有使用特殊Header，可以不加这行
    api "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-26"
    //图片选择 github: https://github.com/LuckSiege/PictureSelector
    api "com.github.LuckSiege.PictureSelector:picture_library:v2.4.8"
    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //64K
    api 'com.android.support:multidex:1.0.3'
    //QMUI
    api 'com.qmuiteam:qmui:2.0.0-alpha04'
    api "com.qmuiteam:arch:2.0.0-alpha04"
//    kapt "com.qmuiteam:arch-compiler:2.0.0-alpha04" // use annotationProcessor if java

    //Retrofit2+Rxjava2+Rxandroid+okhttp3
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // 如果你使用java8开发，可以添加这个依赖，里面只有一个类,生命周期管理
    api "android.arch.lifecycle:common-java8:1.1.1"

    //鲁班图片压缩https://github.com/Curzibn/Luban
    api 'top.zibin:Luban:1.1.8'

    //eventBus
    api 'org.greenrobot:eventbus:3.0.0'
}
